<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.deer</groupId>
  <artifactId>neuron</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>neuron-api</module>
    <module>parent</module>
    <module>performance-testing</module>
    <module>scripts</module>
    <module>neuron-input-logic</module>
    <module>neuron-persistence-api</module>
    <module>common-logic</module>
    <module>integration-testing</module>
  </modules>


</project>